spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ecom?useSSL=true
spring.datasource.username=root
spring.datasource.password=admin


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring.jpa.generate-ddl=true